.container
  select
    outline: none
    min-width: 200px
    height: 36px
    border: 1px solid rgba(0, 0, 0, 0.32)
    border-radius: 5px
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.15px
    color: rgba(0, 0, 0, 0.6)
    padding: 0 15px
    option
      padding: 5px
