.form
  position: relative
  .input
    border: 1px solid #888
    max-width: 500px
    background: #FFFFFF
    box-shadow: 0px 0px 0px #E4E7EB
    border-radius: 2px
    outline: none
    height: 36px
    font-size: 14px
    line-height: 36px
    color: #9EA0A5
    padding: 10px
    width: 100%
  label
    cursor: pointer
    position: absolute
    left: 10px
    top: 10px
