.button
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  outline: none
  color: #fff
  padding: 0 30px
  border-radius: 12px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
  text-transform: uppercase
  border: 1px solid #000
  word-break: keep-all
  height: 35px
  label
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    cursor: pointer
    text-transform: uppercase
