

.wrapper
    display: grid
    grid-template-columns: 270px 1fr
    grid-template-rows: 64px 1fr
    grid-template-areas: 'header header' 'nav content'
    max-width: 100vw
    min-height: 100vh
    background: #f9fafb
    .header
        position: fixed
        top: 0
        left: 0
        right: 0
        max-height: 64px
        z-index: 2
        grid-area: header
        width: 100%
        height: 100%
        background: #3F51B5
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 30px
        color: #fff
        .logo
            display: flex
            align-items: center
            gap: 8px
            img
                width: 36px
                height: 36px
            p
                font-weight: 500
                font-size: 20px
                line-height: 24px
    .actions
        display: flex
        gap: 15px
        align-items: center
        & > div
            cursor: pointer
        .lang
            font-weight: bold
            font-size: 20px
            line-height: 16px
            text-transform: uppercase
            position: relative
            padding: 15px
            margin-right: -15px
            margin-bottom: 6px
            .local
                display: flex
                justify-content: center
                svg
                    position: absolute
                    bottom: -5px
                    left: 50%
                    transform: translateX(-50%)
            .dropDown
                padding: 15px
                position: absolute
                top: -100vh
                background: #3F51B5
                opacity: 0
                transition: opacity 0.3s ease
                left: 0
                right: 0
            &:hover
                .dropDown
                    top: 45px
                    opacity: 1
    .nav
        padding: 0 15px
        grid-area: nav
        position: fixed
        top: 64px
        left: 0
        height: 100%
        width: 270px
        box-shadow: 0px 1px 3px 0px #3F3F4426
        background: #fff
        z-index: 2
        overflow-y: auto
        .me
            height: 200px
            // height: 90px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            gap: 6px
            border-bottom: 1px solid #E4E7EB
            margin-bottom: 35px
            img
                border-radius: 100%
                overflow: hidden
                margin-bottom: 10px
                width: 100px
                height: 100px
            p
                font-size: 16px
                line-height: 20px
            span
                color: #9EA0A5
                font-size: 12px
                line-height: 16px
        .navlist
            display: flex
            flex-direction: column
            gap: 20px
            padding: 0 15px 100px
            .navitem
                height: 36px
                width: 100%
                border-radius: 0 100px 100px 0
                display: flex
                align-items: center
                gap: 8px
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: #66788A
                padding-left: 12px
                &.active
                    color: #fff
                    background: #3F51B5
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
                    path, mask, rect
                        fill: #fff

    .content
        grid-area: content
        padding: 38px 15px 0 34px
