.container
  display: grid
  grid-template-columns: 4fr 3fr
  grid-column-gap: 20px
  .infoContainer
    background: #FFFFFF
    border: 1px solid rgba(63, 63, 68, 0.005)
    box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05), 0px 1px 3px rgba(63, 63, 68, 0.15)
    border-radius: 4px
    padding: 24px
    height: fit-content
    .title
      padding-bottom: 25px
      color: #3A3B3F
      font-size: 16px
      font-weight: 500
      border-bottom: 1px solid #E4E7EB
      margin-bottom: 24px
    .input
      border: 1px solid #888
      background: #FFFFFF
      box-shadow: 0px 0px 0px #E4E7EB
      border-radius: 5px
      outline: none
      height: 36px
      font-size: 14px
      line-height: 36px
      color: #9EA0A5
      padding-left: 10px
      width: 100%
      margin-bottom: 30px
    .saved
      font-size: 18px
      margin-top: 20px
      color: green
    .sendBtn
      margin-top: 30px
      background: #1665D8
      width: 100%
      padding: 12px
      border: none
      color: #FFFFFF
      font-size: 14px
      font-weight: 500
      cursor: pointer
      &:disabled
        background: #84a5e0
        cursor: not-allowed
    .email
      margin: 10px 0
      padding: 10px
      border: 1px solid #000000
      border-radius: 10px
      cursor: pointer
