
.authWrapper
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    .authCard
        max-width: 960px
        width: 100%
        max-height: 640px
        height: 100%
        display: flex
        border-radius: 5px
        box-shadow: 0px 1px 6px 0px #3F3F4426
        overflow: hidden
        .authContent
            flex: 1
            display: flex
            flex-direction: column
            padding: 90px 60px 0
            gap: 5px
            .title
                font-family: Roboto
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #212529
            .subTitle
                font-family: Roboto
                font-size: 14px
                line-height: 20px
                color: #9EA0A5
            .form
                display: flex
                flex-direction: column
                gap: 15px
                margin-top: 30px
                & > p
                    text-align: center
                    color: #d82727
                    font-weight: 600
                .confirmPass
                    color: #16DC2A
                .button
                    margin-top: 55px
                    height: 40px
                    border-radius: 5px
                    background: #d82727
                    outline: none
                    color: #fff
                    border: none
                    cursor: pointer
                    &:disabled
                        background: #777
                        cursor: not-allowed
                .forgotPass
                    color: black
                    margin-top: 20px
                    font-size: 14px
                    cursor: pointer
        .authImg
            padding: 60px
            flex: 1
            background-position: center
            background-size: cover
            background-repeat: no-repeat
