.total
    display: flex
    flex-wrap: wrap
    max-width: 1173px
    gap: 43px 21px
    position: relative
    padding-bottom: 50px
    .card
        background: #FFFFFF
        border: 1px solid rgba(63, 63, 68, 0.005)
        box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05), 0px 1px 3px rgba(63, 63, 68, 0.15)
        border-radius: 4px
        width: 375px
        height: 150px
        padding: 20px 25px
        display: flex
        justify-content: space-between
        .text
            span
                font-weight: bold
                font-size: 12px
                line-height: 16px
                text-transform: uppercase
                color: #66788A
            p
                margin-top: 10px
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #212529
        .img
            min-width: 64px
            min-height: 64px
            width: 64px
            height: 64px
            border-radius: 100%
            background: #47B881
            display: flex
            align-items: center
            justify-content: center
            &.blue
                background: #1070CA
            &.transparent
                background: transparent
                border-radius: 0
                width: 60px
                height: 60px
        &.blue
            background: #3F51B5
            position: absolute
            right: -400px
            top: 50%
            transform: translateY(-50%)
            .text
                p, span
                    color: #fff
    @media (max-width: 1900px)
        justify-content: space-around
        gap: 43px 0
        .card
            &.blue
                flex: 1 1 100%
                position: relative
                right: 0
                top: 0
                transform: translateY(0)