.searchContainer
  margin: 20px 0
  display: flex
  align-items: center
  span
    margin-right: 10px

.prepPhoto
  background: url("https://yimages360.s3.amazonaws.com/products/2021/11/619cc547f3b3f/preview/v01h01.jpg")
