@import 'fullScreenLoader'


html, body
  padding: 0
  margin: 0
  background-color: #f9fafb
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box
  margin: 0
  padding: 0

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.MuiSelect-select.Mui-disabled
  color: #000!important
.MuiChip-root.Mui-disabled
  opacity: 1!important
  .MuiChip-deleteIcon
    display: none!important

.active, .banned, .new, .closed
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  line-height: 20px
  text-transform: capitalize
  color: #fff
  max-width: 140px
  height: 28px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.active
  background: #37DE8E
.banned
  background: #E98325
  &.red
    background: #EC4C47
.new
  background: #DFD709
.closed
  background: #B9B9B9
.actionBtnsTable
  display: flex
  align-items: center
  gap: 5px
  .pointer
    cursor: pointer
    flex: 1
  & > div:nth-child(2)
    height: 24px

.container
  background: #FFFFFF


  border: 1px solid rgba(63, 63, 68, 0.005)
  box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05), 0px 1px 3px rgba(63, 63, 68, 0.15)
  border-radius: 4px
  padding: 25px

.page-title
  font-size: 18px
  color: #000000
  padding-bottom: 12px
  border-bottom: 1px solid #C4C4C4
  margin-bottom: 20px

.rotate90
  transform: rotate(180deg) translateX(1px)
  color: black

.checkboxtitle
  display: inline-flex
  align-items: center
  text-transform: uppercase
  font-size: 18px
  line-height: 18px
  gap: 3px
  margin: 0 8px 0 0
  input
    display: none
    &:checked ~ label:after
      display: flex
  label
    display: block
    width: 20px
    height: 20px
    border-radius: 3px
    border: 1px solid #000
    background: #fff
    transition: 0.2s ease all
    position: relative
    &:hover
      background: #c4ddff
      cursor: pointer
    &::after
      position: absolute
      font-size: 18px
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: "✔"
      display: none
      align-items: center
      justify-content: center
      color: #000

.react-calendar
  width: 450px
  background: white
  border: 1px solid #a0a096
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.125em

.react-daterange-picker__inputGroup, .react-daterange-picker__range-divider
  display: none
.react-calendar--doubleView
  width: 100px

.react-calendar--doubleView .react-calendar__viewContainer
  display: flex
  margin: -0.5em

.react-calendar--doubleView .react-calendar__viewContainer > *
  width: 50%
  margin: 0.5em
button.react-daterange-picker__clear-button.react-daterange-picker__button
  display: none
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.react-calendar button
  margin: 0
  border: 0
  outline: none
  border: 1px solid #E9E9E9

.react-calendar button:enabled:hover
  cursor: pointer

.react-calendar__navigation
  height: 45px
  margin-bottom: 1em

.react-calendar__navigation button
  min-width: 70px
  height: 50px
  padding: 0 30px
  background: none

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus
  background-color: #e6e6e6

.react-calendar__navigation button[disabled]
  background-color: #FFDADA

.react-calendar__navigation__next2-button,
.react-calendar__navigation__prev2-button
  display: none

.react-calendar__month-view__weekdays
  text-align: center
  text-transform: uppercase
  font-weight: bold
  font-size: 0.75em

.react-calendar__month-view__weekdays__weekday
  padding: 0.5em

.react-calendar__month-view__weekNumbers
  font-weight: bold

.react-calendar__month-view__weekNumbers .react-calendar__tile
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.75em
  padding: calc(0.75em / 0.75) calc(0.5em / 0.75)

.react-calendar__month-view__days__day--weekend
  color: #d10000

.react-calendar__month-view__days__day--neighboringMonth
  color: #757575

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile
  padding: 2em 0.5em

.react-calendar__tile
  max-width: 100%
  text-align: center
  padding: 0.75em 0.5em
  background: none

.react-calendar__tile:disabled
  background-color: #FFDADA

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus
  background-color: #e6e6e6

.react-calendar__tile--now
  background: #ffff76

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus
  background: #ffffa9

.react-calendar__tile--hasActive
  background: #76baff

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus
  background: #a9d4ff

.react-calendar__tile--active
  background: #006edc
  color: white

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus
  background: #1087ff

.react-calendar--selectRange .react-calendar__tile--hover
  background-color: #e6e6e6

.slick-prev:before,
.slick-next:before
  opacity: 0

