.preloaderh1
    min-height: 100vh
    display: block
.calendarContainer
    width: 200px
    position: absolute
    top: 60px
    left: 0
.filters
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    .a
        display: flex
        gap: 20px
        select
            outline: none
            min-width: 200px
            height: 36px
            border: 1px solid rgba(0, 0, 0, 0.32)
            border-radius: 5px
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.15px
            color: rgba(0, 0, 0, 0.6)
            padding: 0 15px
    .b
        gap: 20px
        display: flex
        form
            position: relative
            .input
                border: 1px solid #888
                min-width: 500px
                background: #FFFFFF
                box-shadow: 0px 0px 0px #E4E7EB
                border-radius: 5px
                outline: none
                height: 36px
                font-size: 14px
                line-height: 36px
                color: #9EA0A5
                padding-left: 35px
                width: 100%
            label
                cursor: pointer
                position: absolute
                left: 10px
                top: 10px
        button
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            outline: none
            border: 0
            color: #fff
            padding: 0 30px
            background: #1665D8
            border-radius: 5px
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
            text-transform: uppercase
            word-break: keep-all
            height: 35px
            label
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                cursor: pointer
                text-transform: uppercase


.totalSounds
    padding: 0
    margin: -20px 0 0 0

.card
    overflow-y: auto
    background: #fff
    position: relative
    border: 1px solid rgba(63, 63, 68, 0.005)
    box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.05), 0px 1px 3px rgba(63, 63, 68, 0.15)
    border-radius: 4px
    .header
        display: flex
        gap: 20px
        align-items: center
        padding: 25px
        border-bottom: 1px solid #E4E7EB
        .banStatus
            display: flex
            align-items: center
            gap: 20px
            margin-left: auto
            p
                font-size: 14px
                gap: 20px
                display: flex
                align-items: center
                div
                    width: 100px
            button
                cursor: pointer
                border: 0
                outline: 0
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
                border-radius: 4px
                font-weight: 500
                font-size: 14px
                line-height: 16px
                text-align: center
                letter-spacing: 1.25px
                text-transform: uppercase
                color: #FFFFFF
                height: 28px
                width: 150px
                &.unban
                    background: #16DC2A
                &.ban
                    background: #d82727
                &:disabled
                    background: #ddd
                    cursor: not-allowed
        p
            font-weight: 500
            font-size: 16px
            line-height: 20px
        span
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #66788A
    .content
        padding: 30px 200px 30px 25px
        display: flex
        flex-direction: column
        gap: 25px
        .twoItems
            display: flex
            gap: 20px
            max-height: 56px
            div
                flex: 1
        & > div
            width: 100%
        input
            &:disabled
                color: #000
        .currencies
            display: flex
            .currency
                max-width: 185px
                display: flex
                flex-direction: column
                margin-left: 15px
                padding-right: 15px
                gap: 10px
                border-right: 1px solid #C4C4C4
                &:nth-child(1)
                    margin-left: 0
                &:nth-last-child(1)
                    border-right: none
                p
                    font-weight: bold
                    font-size: 16px
                    line-height: 24px
                    letter-spacing: 0.15px
                    color: #6B6C6F

    .submit
        padding: 25px
        border-top: 1px solid #E4E7EB
        input
            cursor: pointer
            border: 0
            outline: 0
            background: #1665D8
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
            border-radius: 4px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #FFFFFF
            height: 40px
            width: 150px
            &:disabled
                background: #ddd
                cursor: not-allowed
    .lastEnter
        display: flex
        align-items: center
        gap: 30px
        padding: 0 25px
        p
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.15px
            color: rgba(0, 0, 0, 0.6)
            &.code
                color: #000
                .active
                    color: #16DC2A
                .used
                    color: #d82727
        button
            cursor: pointer
            border: 0
            outline: 0
            background: #1665D8
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
            border-radius: 4px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #FFFFFF
            height: 40px
            width: 150px
            &:disabled
                background: #ddd
                cursor: not-allowed


.support
    width: 100%
    height: 100%
    .header
        display: flex
        justify-content: space-between
        button
            background: #1665D8
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
            outline: none
            border: 0
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #FFFFFF
            width: 320px
            height: 40px
            cursor: pointer
    .messagesWrapper
        max-width: 700px
        max-height: 600px
        width: 100%
        height: 600px
        padding: 20px
        margin: 0 auto
        background: #fff
        border-radius: 24px
        display: flex
        flex-direction: column
        overflow-y: auto
        .msg
            display: inline-flex
            flex-direction: column
            margin-top: 10px
            span
                font-weight: 500
                font-size: 18px
                line-height: 24px
                color: #3F51B5
                margin-bottom: 3px
            p
                word-break: break-word
                width: fit-content
                display: inline-flex
                background: #D9E7E6
                border-radius: 24px
                padding: 15px 30px
            &.agent
                align-items: flex-end
            &:nth-child(1)
                margin-top: auto
    .input
        padding-top: 15px
        max-width: 700px
        width: 100%
        margin: 0 auto
        position: relative
        .text
            width: 100%
            font-size: 18px
            line-height: 23px
            color: #667288
            height: 53px
            background: #F4F4F4
            border: 1px solid #D2D2D2
            border-radius: 38px
            padding: 15px 45px
            outline: none
        .submit
            display: none
        label
            cursor: pointer
            margin-top: 8px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 15px
        &.hide
            display: none


.userContent
    display: grid
    gap: 0 70px
    grid-template-columns: 1000px 500px
    grid-template-rows: repeat(10, 100px)
    grid-template-areas: 'card btns' 'card history' 'card history' 'card history' 'card history' 'table history' 'table history' 'table history' 'table null' 'table null'
    padding-bottom: 100px
    .button
        cursor: pointer
        border: 0
        outline: 0
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: center
        letter-spacing: 1.25px
        text-transform: uppercase
        color: #FFFFFF
        height: 40px
        width: 100%
        background: #1665D8
        &:disabled
            background: #ddd
            cursor: not-allowed
    .card
        position: relative
        grid-area: card
    .actionBtns
        grid-area: btns
        display: flex
        justify-content: space-between
        button
            cursor: pointer
            border: 0
            outline: 0
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
            border-radius: 4px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #FFFFFF
            height: 40px
            width: 150px
            &:disabled
                background: #ddd
                cursor: not-allowed
            &.yellow
                background: #FDD959
            &.red
                background: #EC4C47
            &.blue
                background: #1665D8
    .Table
        grid-area: table
        margin-top: 70px
        .toggler
            cursor: pointer
            display: flex
            gap: 50px
            height: 70px
            background: #3F51B5
            align-items: center
            color: #fff
            padding: 0 25px
            font-weight: 500
            font-size: 16px
            line-height: 20px
            word-break: keep-all
            overflow-y: auto
            .active
                color: #16DC2A
    .history
        grid-area: history
        background: #fff
        overflow-y: auto
        overflow-x: hidden
        p
            margin: 35px 0 45px
            font-weight: 500
            font-size: 20px
            line-height: 23px
            text-align: center
        .item
            margin-left: 40px
            border-bottom: 1px solid #C4C4C4
            font-size: 18px
            line-height: 21px
            margin-bottom: 15px
            div
                margin-bottom: 5px
                span
                    color: #525252
                a
                    color: #0000EE
                    font-weight: 500


